//------------------------------------------------------------------------------
//  shaders.shd
//  Draw voxel meshes generated by stb_voxel_render
//------------------------------------------------------------------------------

@uniform_block vsParams VSParams
mat4 mvp ModelViewProjection
mat4 model Model
vec4[6] normal_table NormalTable
vec4[32] color_table ColorTable
vec3 light_dir LightDir
vec3 scale Scale
vec3 translate Translate
vec3 tex_translate TexTranslate
@end

@vs vs
@use_uniform_block vsParams
@in vec4 position
@in vec4 normal
@out vec4 facedata
@out vec3 voxelspace_pos
@out vec3 color
@out float amb_occ

    // manually extract position and normal into range 0..255
    vec4 p = position * 255.0;
    vec4 n = normal * 255.0;

    facedata = n.xyzw;

    vec3 offset = p.xzy;
    amb_occ  = p.w / 63.0;

    voxelspace_pos = offset * scale.xzy;

    int normal_index = int(mod(n.w / 4.0, 6.0));
    vec3 face_normal = mul(model, normal_table[normal_index]).xzy;
    float l = clamp(dot(face_normal, light_dir), 0.0, 1.0) + 0.4;
    int color_index = int(mod(facedata.z, 32.0));
    color = color_table[color_index].xyz * l;

    vec4 wp = vec4(voxelspace_pos + translate.xzy, 1.0);
    _position = mul(mvp, wp);
@end

@fs fs
@in vec4 facedata
@in vec3 voxelspace_pos
@in vec3 color
@in float amb_occ
    vec3 fog_color = vec3(0.2, 0.2, 0.5);
    const float fogdensity = 0.05;
    const float endfog = 1500.0;
    const float startfog = 500.0;
    float fogdistance = _fragcoord.z / _fragcoord.w;
    float d = fogdensity * fogdistance;
    float fogval = (endfog - fogdistance) / (endfog - startfog);
    float finalfog = 1.0 - clamp(fogval, 0.0, 1.0);
    _color = vec4(mix(color, fog_color, finalfog), 1.0);
@end

@program Shader vs fs
