//------------------------------------------------------------------------------
//  shaders.shd
//  Draw voxel meshes generated by stb_voxel_render
//------------------------------------------------------------------------------

@uniform_block vsParams VSParams
@uniform mat4 mvp ModelViewProjection
@uniform vec4[6] normal_table NormalTable
@uniform vec3 scale Scale
@uniform vec3 translate Translate
@uniform vec3 tex_translate TexTranslate
@end

//------------------------------------------------------------------------------
@vs vs
@use_uniform_block vsParams
@in vec4 position
@in vec4 normal
@out vec4 facedata
@out vec3 voxelspace_pos
@out vec3 vnormal
@out float amb_occ
    facedata.xyz = normal.xyz / 255.0;
    facedata.w = normal.w;
    vec3 offset;
    offset.x = position.x;
    offset.y = position.y;
    offset.z = position.z;
    amb_occ  = position.w;
    voxelspace_pos = offset * scale;
    vec4 p = vec4(voxelspace_pos + translate, 1.0);
    int normal_index = int(mod(normal.w / 4.0, 6.0));
    vnormal = normal_table[normal_index].xyz;
    _position = mul(mvp, p);
@end

//------------------------------------------------------------------------------
@fs fs
@in vec4 facedata
@in vec3 voxelspace_pos
@in vec3 vnormal
@in float amb_occ
//    _color = vec4(facedata.x, facedata.y, facedata.z, 1.0);
_color = (vec4(vnormal.x, vnormal.y, vnormal.z, 0.5) + 1.0) * 0.5;
@end

//------------------------------------------------------------------------------
@bundle Voxel
@program vs fs
@end
